[configure]

;数据文件存储目录，默认值：D:/HDSM/data
data_path=D:/HDSM/data

;系统无效key采用触发回收策略（在执行put操作前判断是否触发）
;此值指定每个数据分片无效key值数量超过多少即触发回收，此值不宜过小，否则会频繁触发回收
;默认值：100000
data_max_invalid_keys=100000

;系统采用周期检查回收过期key的策略，此值指定系统回收过期key的周期，单位:秒
;默认值：60，范围【30,60】,超过此范围系统将自动向上或向下取值
data_trim_expired_keys_period=60

;系统加载未来24小时将要过期的key偏移信息，24小时加载一次，此参数指定每日定时加载的时间，24小时制
;默认为凌晨3点,此参数可热更新
data_hour_for_load_expired_keys_cache=3

;指定系统key长度上限，超出系统将直接做截断处理。注意：仅在首次启动时指定，一旦指定不能再进行修改，否则可能会引起系统数据混乱！！！
;默认值：128
data_max_key_length=128

;指定系统value长度上限，超出系统将直接做截断处理。注意：仅在首次启动时指定，一旦指定不能再进行修改，否则可能会引起系统数据混乱！！！
;默认值：128
data_max_value_length=128

;指定系统数据分片数量(建议按16的倍数设置)，默认64个分片，不能设置过多，不然内存开销会成倍增大；
;注意：仅在首次启动时指定，一旦指定就不能再进行修改，否则会引起数据混乱！！！
data_shard_count=64

;指定系统初始化线程数量，默认值为CPU核数
data_init_threads_count=1

;是否开启高级别索引。开启后系统会建立高级别索引，内存开销会增加90%左右
;建议预计整个系统有效key总数会超过5000万以上时开启，否则系统读写性能会有明显下降
;默认不开启，重启生效
data_enable_high_level_index=false

;系统监听服务端口，默认值：9988
srv_listen_port=9988

;系统启动处理线程池大小，如未指定，则默认取本机CPU核数的两倍
srv_work_threads_count=4

;系统打印服务运行状态信息周期，单位：秒，默认值：60s，有效值范围【5，3600】，可热更新
srv_print_status_info_period=60

;系统输出日志级别，0-DEBUG及以上,1-INFO及以上,2-WARNNING及以上,3-ERROR及以上，默认设置级别：1
;可热更新，最多延迟10s生效
syslog_level=1

;日志文件所在目录，默认值：D:/HDSM/syslog
syslog_path=D:/HDSM/syslog

;日志文件大小上限，单位MB，默认值：1000（1GB）
syslog_max_size=1000

;oplog文件所在目录，默认值：D:/HDSM/oplog
oplog_path=D:/HDSM/oplog

;oplog最小切片周期，默认值：5s
oplog_min_split_period=5

;oplog切片最大条数，默认值：1000
oplog_max_split_count=1000

;oplog同步周期，单位秒，默认值：3s
oplog_sync_period=3

;镜像节点地址，服务启动后默认会去连接这个节点同步保证双方数据一致，双方数据具有最终一致性
srv_mirror_peer_addr=192.168.4.22:8899

;服务工作模式，alone-单点模式，mirror-镜像模式，默认为alone
srv_server_mode=alone

;系统密码，在关闭系统服务时需要校验此密码
srv_auth_password=123456